# code-with-quarkus

./: README.md  pom.xml
src/main/java/dto/: SiswaDTO.java
src/main/java/model/: Siswa.java
src/main/java/repository/: SiswaRepository.java
src/main/java/resource/: SiswaResource.java
src/main/java/service/: SiswaService.java
src/main/java/util/: Startup.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/test/java/resource/: SiswaResourceIT.java  SiswaResourceTest.java
