quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=morang62
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/siswa

quarkus.hibernate-orm.database.generation=update
quarkus.log.category."service.SiswaService".level=INFO

quarkus.http.port=8081
